.brief-wrapper {
  display: flex;
  flex-direction: column;
  gap: 162px;
  max-inline-size: 1280px;
  padding: 108px 0;
  margin-inline: auto;
}

.content-wrapper {
  display: flex;
  gap: 32px;
  
  > .text {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    padding-block: 56px 32px;
  }

  > .text > .title {
    font-size: 3.2rem;
  }

  > .text > .button {
    min-inline-size: 300px;
    padding: 8px 16px;
    font-size: 1.6rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.2rem;
    cursor: pointer;
    background-color: var(--gray-text);
    border: 0;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;

    &:hover {
      color: var(--gray-text);
      background-color: var(--gray-50);
    }
  }

  > .image {
    flex-shrink: 0;
    inline-size: 400px;
    block-size: fill-available;
    min-block-size: 300px;
    background-color: var(--gray-300);
  }

  &:nth-child(2n) {
    flex-direction: row-reverse;
  }
}
